/**
  * Comment
  */

.component_theme-@{themeName} {
  // Comment
  --offset-button: var(--offset);
  --border-radius: 50%;
  --background-color: #ebedf0;
  --box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.12);

  --min-width_button_button: calc(
    ((var(--height) / 2) + var(--padding) * 2) / 3
  );
}
