.test-selector {
   test-mixin: var(--test-mixin);
   test-var: var(--test-var);
   display: grid;
   grid-template-columns: 1fr 1fr;
   grid-template-rows: auto;
   padding: 1em 2em 0.5em 1em;
   font-family: "Droid Sans", sans-serif/*rtl:prepend:"Droid Arabic Kufi",*/;
   font-size: 16px/*rtl:14px*/;
}