@themeName: default;
.controls_theme-@{themeName} {
  --background-color: #fff;
  --unaccented_background-color: #f8f8f8;
  --hover_background-color: #f0f5fb;
  --unaccented_color: #999;
  --readonly_color: #ccc;
  --icon: url('img/test.svg');
}

.controls_theme-@{themeName} {
  --readonly_color: #ccc;
  --invalid_border-color: var(--danger_border-color);
  --invalid_focus_background-color: var(--danger_same_background-color);
  --marker_color: #ff7033;
  --border-color: #ccc;
  --separator_color: #eaeaea;
  --readonly_marker-color: #313e78;
}
